'use strict';
var articlesService = (function() {
	var articles = [
		{
			id: 1,
			title: 'Не пропустите розыгрыш билетов на концерт Brutto в Минске',
			summary: 'Сегодня стартует розыгрыш билетов на концерт группы Brutto, который состоится в «Минск-Арене» 8 марта.',
			createdAt: new Date('2017-03-01T07:13:00'),
			author: 'Ульяна',
			content: 'Ищите в обновленной версии «Афиша TUT.BY» раздел «Розыгрыши билетов» и наслаждайтесь культурным отдыхом! Чтобы принять участие в розыгрыше,' +
			'достаточно авторизоваться в приложении и нажать на кнопку «Участвовать» на странице. Вам будет присвоен номер электронного билета, который будет показан на странице розыгрыша. ' +
			'На той же странице будут размещены и итоги. Победитель будет определен случайным образом в течение суток после окончания розыгрыша. К слову, итоги всех розыгрышей можно будет посмотреть' +
			' на странице истории розыгрышей. Мы будем радовать вас билетами на крупные и значимые мероприятия! Обновляйте приложение и следите за разделом «Розыгрыши билетов»!'
		},
		{
			id: 2,
			title: 'В Минске после Февральской революции 1917 года',
			summary: 'Накануне февральских событий 1917 года помощники последнего минского губернатора Владимира Друцкого-Соколинского зарядили своего патрона лживыми сведениями о запасах продовольствия в городе.',
			createdAt: new Date('2016-12-12T12:00:00'),
			author: 'Валентина',
			content: 'Хлебные запасы Минска (квота для гражданского населения) на 27 февраля 1917 г. были якобы такими: «немолотой ржи — 2034 пуда, муки ржаной — 40 пуд., пеклеваной — 1631 пуд, муки пшеничной — 65 пудов».' +
			'Это ложь. А главное — провокация голодного бунта. На самом деле в одной лишь пекарне Сроля Куперштоха на Большой Татарской улице, что в десяти минутах ходьбы от губернаторского дома, муки лежало больше, чем значилось' +
			' в общегородской сводке. Похоже было на то, что устроители февральско-мартовского переворота механически перенесли на Минск петроградский сценарий «Дайте хлеба».'
		},
		{
			id: 3,
			title: 'В Минске прошел форум создателей родовых поместий',
			summary: 'Более 200 человек — уже поселившихся в поместьях или только готовящихся обустроиться на природе — собрались сегодня на традиционную встречу.',
			createdAt: new Date('2017-02-24T14:14:00'),
			author: 'Валентина',
			content: 'Движение создателей родовых поместий в Беларуси началось в 2003 году — тогда несколько семей, вдохновленных книгами русского писателя Владимира Мегре, основали ' +
			'первые в Беларуси поместья. Сейчас 213 семей построили или строят свои поместья, по данным портала ecoby.info, с детьми это более 550 человек. Не все они придерживаются общей ' +
			'идеологии, но все отмечают: книги помогли сформироваться мечте об идеальной жизни. И жизнь эта никак не возможна в городе. Кто-то из помещиков обустраивается в заброшенной' +
			' деревне и предлагает присоединиться другим добрым людям, кто-то сам присоединяется к развитым родовым поселениям. Самое крупное — «Росы» в Воложинском районе — тут живет постоянно 21 семья, подрастает 34 ребенка.'
		},
		{
			id: 4,
			title: 'Не пропустите розыгрыш билетов на концерт Brutto в Минске',
			summary: 'Сегодня стартует розыгрыш билетов на концерт группы Brutto, который состоится в «Минск-Арене» 8 марта.',
			createdAt: new Date('2017-03-02T11:00:00'),
			author: 'Ульяна',
			content: 'Ищите в обновленной версии «Афиша TUT.BY» раздел «Розыгрыши билетов» и наслаждайтесь культурным отдыхом! Чтобы принять участие в розыгрыше,' +
			'достаточно авторизоваться в приложении и нажать на кнопку «Участвовать» на странице. Вам будет присвоен номер электронного билета, который будет показан на странице розыгрыша. ' +
			'На той же странице будут размещены и итоги. Победитель будет определен случайным образом в течение суток после окончания розыгрыша. К слову, итоги всех розыгрышей можно будет посмотреть' +
			' на странице истории розыгрышей. Мы будем радовать вас билетами на крупные и значимые мероприятия! Обновляйте приложение и следите за разделом «Розыгрыши билетов»!'
		},
		{
			id: 5,
			title: 'В Минске после Февральской революции 1917 года',
			summary: 'Накануне февральских событий 1917 года помощники последнего минского губернатора Владимира Друцкого-Соколинского зарядили своего патрона лживыми сведениями о запасах продовольствия в городе.',
			createdAt: new Date('2017-01-31T23:00:00'),
			author: 'Валентина',
			content: 'Хлебные запасы Минска (квота для гражданского населения) на 27 февраля 1917 г. были якобы такими: «немолотой ржи — 2034 пуда, муки ржаной — 40 пуд., пеклеваной — 1631 пуд, муки пшеничной — 65 пудов».' +
			'Это ложь. А главное — провокация голодного бунта. На самом деле в одной лишь пекарне Сроля Куперштоха на Большой Татарской улице, что в десяти минутах ходьбы от губернаторского дома, муки лежало больше, чем значилось' +
			' в общегородской сводке. Похоже было на то, что устроители февральско-мартовского переворота механически перенесли на Минск петроградский сценарий «Дайте хлеба».'
		},
		{
			id: 6,
			title: 'В Минске прошел форум создателей родовых поместий',
			summary: 'Более 200 человек — уже поселившихся в поместьях или только готовящихся обустроиться на природе — собрались сегодня на традиционную встречу.',
			createdAt: new Date('2016-08-24T22:02:00'),
			author: 'Андрей',
			content: 'Движение создателей родовых поместий в Беларуси началось в 2003 году — тогда несколько семей, вдохновленных книгами русского писателя Владимира Мегре, основали ' +
			'первые в Беларуси поместья. Сейчас 213 семей построили или строят свои поместья, по данным портала ecoby.info, с детьми это более 550 человек. Не все они придерживаются общей ' +
			'идеологии, но все отмечают: книги помогли сформироваться мечте об идеальной жизни. И жизнь эта никак не возможна в городе. Кто-то из помещиков обустраивается в заброшенной' +
			' деревне и предлагает присоединиться другим добрым людям, кто-то сам присоединяется к развитым родовым поселениям. Самое крупное — «Росы» в Воложинском районе — тут живет постоянно 21 семья, подрастает 34 ребенка.'
		},
		{
			id: 7,
			title: 'Не пропустите розыгрыш билетов на концерт Brutto в Минске',
			summary: 'Сегодня стартует розыгрыш билетов на концерт группы Brutto, который состоится в «Минск-Арене» 8 марта.',
			createdAt: new Date('2017-03-04T09:33:00'),
			author: 'Ульяна',
			content: 'Ищите в обновленной версии «Афиша TUT.BY» раздел «Розыгрыши билетов» и наслаждайтесь культурным отдыхом! Чтобы принять участие в розыгрыше,' +
			'достаточно авторизоваться в приложении и нажать на кнопку «Участвовать» на странице. Вам будет присвоен номер электронного билета, который будет показан на странице розыгрыша. ' +
			'На той же странице будут размещены и итоги. Победитель будет определен случайным образом в течение суток после окончания розыгрыша. К слову, итоги всех розыгрышей можно будет посмотреть' +
			' на странице истории розыгрышей. Мы будем радовать вас билетами на крупные и значимые мероприятия! Обновляйте приложение и следите за разделом «Розыгрыши билетов»!'
		},
		{
			id: 8,
			title: 'В Минске после Февральской революции 1917 года',
			summary: 'Накануне февральских событий 1917 года помощники последнего минского губернатора Владимира Друцкого-Соколинского зарядили своего патрона лживыми сведениями о запасах продовольствия в городе.',
			createdAt: new Date('2017-02-12T15:16:00'),
			author: 'Андрей',
			content: 'Хлебные запасы Минска (квота для гражданского населения) на 27 февраля 1917 г. были якобы такими: «немолотой ржи — 2034 пуда, муки ржаной — 40 пуд., пеклеваной — 1631 пуд, муки пшеничной — 65 пудов».' +
			'Это ложь. А главное — провокация голодного бунта. На самом деле в одной лишь пекарне Сроля Куперштоха на Большой Татарской улице, что в десяти минутах ходьбы от губернаторского дома, муки лежало больше, чем значилось' +
			' в общегородской сводке. Похоже было на то, что устроители февральско-мартовского переворота механически перенесли на Минск петроградский сценарий «Дайте хлеба».'
		},
		{
			id: 9,
			title: 'В Минске прошел форум создателей родовых поместий',
			summary: 'Более 200 человек — уже поселившихся в поместьях или только готовящихся обустроиться на природе — собрались сегодня на традиционную встречу.',
			createdAt: new Date('2017-01-15T10:33:00'),
			author: 'Валентина',
			content: 'Движение создателей родовых поместий в Беларуси началось в 2003 году — тогда несколько семей, вдохновленных книгами русского писателя Владимира Мегре, основали ' +
			'первые в Беларуси поместья. Сейчас 213 семей построили или строят свои поместья, по данным портала ecoby.info, с детьми это более 550 человек. Не все они придерживаются общей ' +
			'идеологии, но все отмечают: книги помогли сформироваться мечте об идеальной жизни. И жизнь эта никак не возможна в городе. Кто-то из помещиков обустраивается в заброшенной' +
			' деревне и предлагает присоединиться другим добрым людям, кто-то сам присоединяется к развитым родовым поселениям. Самое крупное — «Росы» в Воложинском районе — тут живет постоянно 21 семья, подрастает 34 ребенка.'
		},
		{
			id: 10,
			title: 'Не пропустите розыгрыш билетов на концерт Brutto в Минске',
			summary: 'Сегодня стартует розыгрыш билетов на концерт группы Brutto, который состоится в «Минск-Арене» 8 марта.',
			createdAt: new Date('2017-03-01T23:23:00'),
			author: 'Валентина',
			content: 'Ищите в обновленной версии «Афиша TUT.BY» раздел «Розыгрыши билетов» и наслаждайтесь культурным отдыхом! Чтобы принять участие в розыгрыше,' +
			'достаточно авторизоваться в приложении и нажать на кнопку «Участвовать» на странице. Вам будет присвоен номер электронного билета, который будет показан на странице розыгрыша. ' +
			'На той же странице будут размещены и итоги. Победитель будет определен случайным образом в течение суток после окончания розыгрыша. К слову, итоги всех розыгрышей можно будет посмотреть' +
			' на странице истории розыгрышей. Мы будем радовать вас билетами на крупные и значимые мероприятия! Обновляйте приложение и следите за разделом «Розыгрыши билетов»!'
		},
		{
			id: 11,
			title: 'В Минске после Февральской революции 1917 года',
			summary: 'Накануне февральских событий 1917 года помощники последнего минского губернатора Владимира Друцкого-Соколинского зарядили своего патрона лживыми сведениями о запасах продовольствия в городе.',
			createdAt: new Date('2016-11-11T13:01:00'),
			author: 'Ульяна',
			content: 'Хлебные запасы Минска (квота для гражданского населения) на 27 февраля 1917 г. были якобы такими: «немолотой ржи — 2034 пуда, муки ржаной — 40 пуд., пеклеваной — 1631 пуд, муки пшеничной — 65 пудов».' +
			'Это ложь. А главное — провокация голодного бунта. На самом деле в одной лишь пекарне Сроля Куперштоха на Большой Татарской улице, что в десяти минутах ходьбы от губернаторского дома, муки лежало больше, чем значилось' +
			' в общегородской сводке. Похоже было на то, что устроители февральско-мартовского переворота механически перенесли на Минск петроградский сценарий «Дайте хлеба».'
		},
		{
			id: 12,
			title: 'В Минске прошел форум создателей родовых поместий',
			summary: 'Более 200 человек — уже поселившихся в поместьях или только готовящихся обустроиться на природе — собрались сегодня на традиционную встречу.',
			createdAt: new Date('2017-03-05T09:22:00'),
			author: 'Андрей',
			content: 'Движение создателей родовых поместий в Беларуси началось в 2003 году — тогда несколько семей, вдохновленных книгами русского писателя Владимира Мегре, основали ' +
			'первые в Беларуси поместья. Сейчас 213 семей построили или строят свои поместья, по данным портала ecoby.info, с детьми это более 550 человек. Не все они придерживаются общей ' +
			'идеологии, но все отмечают: книги помогли сформироваться мечте об идеальной жизни. И жизнь эта никак не возможна в городе. Кто-то из помещиков обустраивается в заброшенной' +
			' деревне и предлагает присоединиться другим добрым людям, кто-то сам присоединяется к развитым родовым поселениям. Самое крупное — «Росы» в Воложинском районе — тут живет постоянно 21 семья, подрастает 34 ребенка.'
		},
		{
			id: 13,
			title: 'Не пропустите розыгрыш билетов на концерт Brutto в Минске',
			summary: 'Сегодня стартует розыгрыш билетов на концерт группы Brutto, который состоится в «Минск-Арене» 8 марта.',
			createdAt: new Date('2017-01-01T01:01:00'),
			author: 'Валентина',
			content: 'Ищите в обновленной версии «Афиша TUT.BY» раздел «Розыгрыши билетов» и наслаждайтесь культурным отдыхом! Чтобы принять участие в розыгрыше,' +
			'достаточно авторизоваться в приложении и нажать на кнопку «Участвовать» на странице. Вам будет присвоен номер электронного билета, который будет показан на странице розыгрыша. ' +
			'На той же странице будут размещены и итоги. Победитель будет определен случайным образом в течение суток после окончания розыгрыша. К слову, итоги всех розыгрышей можно будет посмотреть' +
			' на странице истории розыгрышей. Мы будем радовать вас билетами на крупные и значимые мероприятия! Обновляйте приложение и следите за разделом «Розыгрыши билетов»!'
		},
		{
			id: 14,
			title: 'В Минске после Февральской революции 1917 года',
			summary: 'Накануне февральских событий 1917 года помощники последнего минского губернатора Владимира Друцкого-Соколинского зарядили своего патрона лживыми сведениями о запасах продовольствия в городе.',
			createdAt: new Date('2016-12-30T03:33:00'),
			author: 'Андрей',
			content: 'Хлебные запасы Минска (квота для гражданского населения) на 27 февраля 1917 г. были якобы такими: «немолотой ржи — 2034 пуда, муки ржаной — 40 пуд., пеклеваной — 1631 пуд, муки пшеничной — 65 пудов».' +
			'Это ложь. А главное — провокация голодного бунта. На самом деле в одной лишь пекарне Сроля Куперштоха на Большой Татарской улице, что в десяти минутах ходьбы от губернаторского дома, муки лежало больше, чем значилось' +
			' в общегородской сводке. Похоже было на то, что устроители февральско-мартовского переворота механически перенесли на Минск петроградский сценарий «Дайте хлеба».'
		},
		{
			id: 15,
			title: 'В Минске прошел форум создателей родовых поместий',
			summary: 'Более 200 человек — уже поселившихся в поместьях или только готовящихся обустроиться на природе — собрались сегодня на традиционную встречу.',
			createdAt: new Date('2017-03-05T04:44:00'),
			author: 'Ульяна',
			content: 'Движение создателей родовых поместий в Беларуси началось в 2003 году — тогда несколько семей, вдохновленных книгами русского писателя Владимира Мегре, основали ' +
			'первые в Беларуси поместья. Сейчас 213 семей построили или строят свои поместья, по данным портала ecoby.info, с детьми это более 550 человек. Не все они придерживаются общей ' +
			'идеологии, но все отмечают: книги помогли сформироваться мечте об идеальной жизни. И жизнь эта никак не возможна в городе. Кто-то из помещиков обустраивается в заброшенной' +
			' деревне и предлагает присоединиться другим добрым людям, кто-то сам присоединяется к развитым родовым поселениям. Самое крупное — «Росы» в Воложинском районе — тут живет постоянно 21 семья, подрастает 34 ребенка.'
		},
		{
			id: 16,
			title: 'Не пропустите розыгрыш билетов на концерт Brutto в Минске',
			summary: 'Сегодня стартует розыгрыш билетов на концерт группы Brutto, который состоится в «Минск-Арене» 8 марта.',
			createdAt: new Date('2017-03-05T11:21:00'),
			author: 'Андрей',
			content: 'Ищите в обновленной версии «Афиша TUT.BY» раздел «Розыгрыши билетов» и наслаждайтесь культурным отдыхом! Чтобы принять участие в розыгрыше,' +
			'достаточно авторизоваться в приложении и нажать на кнопку «Участвовать» на странице. Вам будет присвоен номер электронного билета, который будет показан на странице розыгрыша. ' +
			'На той же странице будут размещены и итоги. Победитель будет определен случайным образом в течение суток после окончания розыгрыша. К слову, итоги всех розыгрышей можно будет посмотреть' +
			' на странице истории розыгрышей. Мы будем радовать вас билетами на крупные и значимые мероприятия! Обновляйте приложение и следите за разделом «Розыгрыши билетов»!'
		},
		{
			id: 17,
			title: 'В Минске после Февральской революции 1917 года',
			summary: 'Накануне февральских событий 1917 года помощники последнего минского губернатора Владимира Друцкого-Соколинского зарядили своего патрона лживыми сведениями о запасах продовольствия в городе.',
			createdAt: new Date('2017-01-31T12:00:00'),
			author: 'Андрей',
			content: 'Хлебные запасы Минска (квота для гражданского населения) на 27 февраля 1917 г. были якобы такими: «немолотой ржи — 2034 пуда, муки ржаной — 40 пуд., пеклеваной — 1631 пуд, муки пшеничной — 65 пудов».' +
			'Это ложь. А главное — провокация голодного бунта. На самом деле в одной лишь пекарне Сроля Куперштоха на Большой Татарской улице, что в десяти минутах ходьбы от губернаторского дома, муки лежало больше, чем значилось' +
			' в общегородской сводке. Похоже было на то, что устроители февральско-мартовского переворота механически перенесли на Минск петроградский сценарий «Дайте хлеба».'
		},
		{
			id: 18,
			title: 'В Минске прошел форум создателей родовых поместий',
			summary: 'Более 200 человек — уже поселившихся в поместьях или только готовящихся обустроиться на природе — собрались сегодня на традиционную встречу.',
			createdAt: new Date('2016-12-31T03:31:00'),
			author: 'Ульяна',
			content: 'Движение создателей родовых поместий в Беларуси началось в 2003 году — тогда несколько семей, вдохновленных книгами русского писателя Владимира Мегре, основали ' +
			'первые в Беларуси поместья. Сейчас 213 семей построили или строят свои поместья, по данным портала ecoby.info, с детьми это более 550 человек. Не все они придерживаются общей ' +
			'идеологии, но все отмечают: книги помогли сформироваться мечте об идеальной жизни. И жизнь эта никак не возможна в городе. Кто-то из помещиков обустраивается в заброшенной' +
			' деревне и предлагает присоединиться другим добрым людям, кто-то сам присоединяется к развитым родовым поселениям. Самое крупное — «Росы» в Воложинском районе — тут живет постоянно 21 семья, подрастает 34 ребенка.'
		}];


	function compareArticles(a, b) {
		return (a.createdAt < b.createdAt) ? 1 : -1;
	}

	function sortByDate(articles) {
		articles.sort(compareArticles);
	}

	function getArticles(skip, top, obj) {
		var temp = [];
		if (obj)
			temp = articles.filter(function(item){
				return item.author == obj.author;
			});
		else
			temp = articles.slice(0, articles.length);
		var sskip = skip||0;
		var ttop = top||9;
		sortByDate(temp);
		temp = temp.slice(sskip, sskip+ttop);
		return temp;
	}

	function getArticle(id) {
		if (isNaN(+id)) {
			console.log('Your id is invalid.');
			return false;
		}
		var temp = articles.find(function(item){
			return item.id == id;
		});
		if(!temp)
			console.log('Such article doesn\'t exist.');
		return temp;
	}

	function validateArticle(article, mode) {
		if (mode) {
			if (Object.keys(article).length > 6)
				return false;
			var a = Number(article.id);
			if (isNaN(a))
				return false;
			if (typeof article.title != 'string' || article.title.length >= 100)
				return false;
			if (typeof article.summary != 'string' || article.summary.length >= 200)
				return false;
			if (!article.createdAt instanceof Date)
				return false;
			if (typeof article.author != 'string')
				return false;
			if (typeof article.content != 'string')
				return false;
			return true;
		}
		else {
			if (article.title == undefined && article.summary == undefined && article.content == undefined)
				return false;
			if (article.title != undefined) {
				if (typeof article.title != 'string')
					return false;
				else if (article.title.length >= 100)
					return false;
			}
			if (article.summary != undefined) {
				if (typeof article.summary != 'string')
					return false;
				else if (article.summary.length >= 200)
					return false;
			}
			if (article.content != undefined) {
				if (article.content != 'string')
					return false;
			}
			return true;
		}
	}

	function addArticle(article) {
		if (!validateArticle(article, true))
			return false;
		if(articles.find(function (item) {
				return item.id == article.id;
            }))
			return false;
		articles.push(article);
		return true;
	}

	function editArticle(id, article) {
		if (!validateArticle(article, false))
			return false;
		for (var i = 0; i < articles.length; ++i) {
			if (articles[i].id == id) {
				if (article.title != undefined)
					articles[i].title = article.title;
				if (article.summary != undefined)
					articles[i].summary = article.summary;
				if (article.content != undefined)
					articles[i].content = article.content;
				return true;
			}
		}
		return false;
	}

	function removeArticle(id) {
		if (isNaN(+id)) {
			console.log('Your id is invalid.');
			return false;
		}
		for (var i = 0; i < articles.length; ++i)
			if (articles[i].id == id) {
				articles.splice(i, 1);
				return true;
			}
		return false;
	}
	return {
		sortByDate: sortByDate,
		getArticles: getArticles,
		getArticle: getArticle,
		validateArticle: validateArticle,
		addArticle: addArticle,
		editArticle: editArticle,
		removeArticle: removeArticle
	};
}());

var articleRenderer = (function() {
	var ARTICLE_TEMPLATE;
	var ARTICLE_LIST_NODE;
	var FILTER_SECTION;
	var FILTER_TEMPLATE;
	var AUTHORIZE_SECTION;

	function init() {
		ARTICLE_TEMPLATE = document.querySelector('#template-article-list-item');
		ARTICLE_LIST_NODE = document.querySelector('#newsGrid');
		FILTER_SECTION = document.querySelector('#filter-section');
		FILTER_TEMPLATE = document.querySelector('#filter-item-template');
		AUTHORIZE_SECTION = document.querySelector('#authorize');
	}

	function insertArticlesInDOM(articles) {
		var articlesNodes = renderArticles(articles);
		articlesNodes.forEach(function (node) {
			ARTICLE_LIST_NODE.appendChild(node);
        });
	}

	function renderUser(user) {
		AUTHORIZE_SECTION.textContent = user;
	}

    function removeArticlesFromDOM () {
        ARTICLE_LIST_NODE.innerHTML = '';
    }

    function renderFilter(articles) {
		var set = new Set(articles.map(function(item) {
			return item.author;
		}));
		var filterItems = renderFilterItems(set);
		filterItems.forEach(function(item) {
			FILTER_SECTION.appendChild(item);
		});
	}

	function renderFilterItems(set) {
		var tSet = [];
		set.forEach(function(item){
			tSet.push(item);
		});
		return tSet.map(function (item){
			var temp = FILTER_TEMPLATE;
			temp.content.querySelector('#filter-item').setAttribute('value', item);
			temp.content.querySelector('#filter-item').textContent = item;
			return temp.content.querySelector('#filter-item').cloneNode(true);
		});
	}

	function renderArticles(articles) {
		return articles.map(function (article) {
			return renderArticle(article);
        })
    }

    function renderArticle (article) {
		var template = ARTICLE_TEMPLATE;
        template.content.querySelector('.article-list-item').dataset.id = article.id;
        template.content.querySelector('.article-list-item-title').textContent = article.title;
        template.content.querySelector('.article-list-item-summary').textContent = article.summary;
        template.content.querySelector('.article-list-item-author').textContent = article.author;
        template.content.querySelector('.article-list-item-date').textContent = formatDate(article.createdAt);
		return template.content.querySelector('.article-list-item').cloneNode(true);
	}

    function formatDate(d) {
        return d.getDate() + '/' + (d.getMonth() + 1) + '/' + d.getFullYear() + ' ' +
            d.getHours() + ':' + d.getMinutes();
    }

    return {
		init: init,
		insertArticlesInDOM: insertArticlesInDOM,
		removeArticlesFromDOM: removeArticlesFromDOM,
		renderUser: renderUser,
		renderFilter: renderFilter
	};
}());

document.addEventListener('DOMContentLoaded', startApp);

var articles = [];
var user = "Oleg Olegov";

function startApp() {
	articleRenderer.init();
	renderArticles(0, 9);
	articleRenderer.renderUser(user);
	articleRenderer.renderFilter(articles);
}

function renderArticles(skip, top, obj) {
	articleRenderer.removeArticlesFromDOM();
	articles = articlesService.getArticles(skip, top, obj);
	articleRenderer.insertArticlesInDOM(articles);
}

function addArticle (article) {
    if (articlesService.addArticle(article)) {
        articles.push(article);
        articlesService.sortByDate(articles);
        articleRenderer.removeArticlesFromDOM();
        articleRenderer.insertArticlesInDOM(articles);
    }
}

function removeArticle(id) {
	if (articlesService.removeArticle(id)) {
		var temp = articles.find(function (elem) {
			return elem.id == id;
		});
		if (temp) {
			articles.splice(articles.indexOf(temp), 1);
			articleRenderer.removeArticlesFromDOM();
			articleRenderer.insertArticlesInDOM(articles);
		}
	}
}

function editArticle(id, obj) {
	if (articlesService.editArticle(id, obj)) {
        var article = articlesService.getArticle(id);
        if (article) {
            articles.splice(articles.indexOf(article), 1);
            articles.push(article);
            articlesService.sortByDate(articles);
            articleRenderer.removeArticlesFromDOM();
            articleRenderer.insertArticlesInDOM(articles);
        }
    }
}